body {
    margin: 0px;
}

.app {
    display: grid;
    background-color: antiquewhite;
    margin: auto;
    height: 100vh;
    width: max(1280px, 80vw);

    grid-template-rows: 2fr 8fr;
    grid-template-columns: minmax(256px, 1fr) 4fr;
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
}

.sidebar {
    background-color: white;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    font-size: 1.5rem;
    padding: 16px;

    display: grid;
    grid-template-rows: 128px repeat(5, 32px) 32px repeat(3, 32px);

}

.sidebar__title {
    display: flex;
    align-items: center;
    gap: 18px;
    font-size: 1.7rem;
    font-weight: 1000;
}

.sidebar__title > img {
    height: auto;
    width: auto;
    width: 40px;
}

.header {
    background-color: white;
    grid-row: 1 / 2;
    grid-column: 2 / 3;

    padding: 16px 32px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 3fr 1fr 5fr;

}

.header__searchbox {
    grid-row: 1 / 2;
    grid-column: 1 / 5;
    display: flex;
    font-size: 20px;
    align-items: center;
}

.header__searchbox > input[type="text"] {
    width: 100%;
    height: 24px;
    border: 1px solid grey;
    border-radius: 1px;
}

.header__user {
    grid-row: 1 / 2;
    grid-column: 6 / 8;
    font-size: 20px;
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: space-around;
}

.header__user > img {
    object-fit: contain;
    max-height: 50px;
    border-radius: 50%;
}

.header__welcome {    
    grid-row: 3 / 4;
    grid-column: 1 / 5;
    display: flex;
    align-items: center;
    gap: 24px;
}

.header__welcome > img {
    object-fit: contain;
    max-height: 100px;
    border-radius: 50%;
}

.header__options {
    grid-row: 3 / 4;
    grid-column: 5 / 8;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
}

.header__options > button {
    font-family: 'Courier New', Courier, monospace;
    font-size: 1rem;
    border: 1px solid grey;
    background-color: white;
    flex: 1 1 100px;
    border-radius: 1px;
    height: 50px;
}



.content {
    background-color: blue;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}